<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <b> <u>Web Technology</u> </b></h1>
    <h2><mark>Web Technology</mark></h2>
    <h3><i>Web Technology</i><h3>
    <h4><s> Web Technology </s>  </h4>
    <h5>Web Technology</h5>
    <h6>Web Technology</h6>
    A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup><br>
    H<sub>2</sub>O is water.<br>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur debitis, minus earum aspernatur velit ducimus, quam voluptates facilis laudantium saepe at blanditiis. Deserunt eius voluptatem aut eum vel eveniet neque.</p>
<br>
<a href="https://www.google.com" target="_blank">Google</a><br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYugDTcQIubhokhLOmV3ePSMRlE3g-GyXGow&s" alt="Brown and white dog with a gentle expression, sitting outdoors in natural daylight" width="200" height="150"><br>
<img src="C:\Users\sarav\OneDrive\Desktop\web tech\elephant.jpg">
    
</body>
</html>